<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父仓库 -->
    <parent>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-special-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>sa-token-spring-boot4-dependencies</artifactId>
    <name>sa-token-spring-boot4-dependencies</name>
    <description>Sa-Token SpringBoot4 Dependencies</description>

    <properties>
        <springboot4.version>4.0.3</springboot4.version>
        <springboot4-spring.version>7.0.3</springboot4-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- spring-boot-starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot4.version}</version>
            </dependency>
            <!-- spring-boot-starter-webmvc -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webmvc</artifactId>
                <version>${springboot4.version}</version>
            </dependency>
            <!-- spring-web (for reactor/webflux) -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springboot4-spring.version}</version>
            </dependency>
            <!-- spring-boot-starter-webflux (for reactor) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${springboot4.version}</version>
            </dependency>
            <!-- config (optional) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${springboot4.version}</version>
            </dependency>

            <!-- spring-boot-starter-data-redis (for sa-token-alone-redis-by-spring-boot4) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot4.version}</version>
            </dependency>

            <!-- redis pool -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.12.1</version>
                <optional>true</optional>
            </dependency>

        </dependencies>
    </dependencyManagement>
	
</project>