# sa-token-node

./: README.md  sa-token-node开发计划.md
java/Sa-Token-dev/: .gitignore  README.md  mvn clean.bat  pom.xml
java/Sa-Token-dev/.cursor/skills/: README.md
java/Sa-Token-dev/MEMO/: 1--统一定义properties尝试失败.md  2--2026-3-1_诡异调试记录.txt  3--sa-token_最新版所有依赖.txt
java/Sa-Token-dev/sa-token-bom/: pom.xml
java/Sa-Token-dev/sa-token-core/: pom.xml
java/Sa-Token-dev/sa-token-demo/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-alone-redis/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-alone-redis-cluster/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-alone-redis-sb4/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-alone-redis-sb4/src/main/java/com/pj/: SaTokenAloneRedisSb4Application.java
java/Sa-Token-dev/sa-token-demo/sa-token-demo-alone-redis-sb4/src/main/java/com/pj/test/: TestController.java
java/Sa-Token-dev/sa-token-demo/sa-token-demo-alone-redis-sb4/src/main/resources/: application.yml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-apikey/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-async/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-beetl/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-bom-import/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-caffeine/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-case/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-device-lock/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-freemarker/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-grpc/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-hutool-timed-cache/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-jwt/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-loveqq-boot/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-quick-login/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-quick-login-sb3/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-solon/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-solon-redisson/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-springboot/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-springboot-low-version/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-springboot-redis/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-springboot-redisson/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-springboot3-redis/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-springboot4-redis/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-sse/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-ssm/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-test/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-thymeleaf/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-webflux/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-webflux-springboot3/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-webflux-springboot4/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-websocket/: pom.xml
java/Sa-Token-dev/sa-token-demo/sa-token-demo-websocket-spring/: pom.xml
java/Sa-Token-dev/sa-token-dependencies/: pom.xml
java/Sa-Token-dev/sa-token-doc/: README.md  _sidebar.md  doc.html  index.html
java/Sa-Token-dev/sa-token-doc/api/: sa-strategy.md  stp-util.md
java/Sa-Token-dev/sa-token-doc/arch/: data-structure.md  dir-intro.md
java/Sa-Token-dev/sa-token-doc/fun/: auth-flow.md  auth-framework-function-test.md  cors-filter.md  curr-domain.md  git-pr.md  sa-token-context--backup.md  sa-token-context.md  session-model.md  sso-vs-oauth2.md  team.md
java/Sa-Token-dev/sa-token-doc/micro/: dcs-session.md  (+3 more)
java/Sa-Token-dev/sa-token-plugin/: pom.xml
java/Sa-Token-dev/sa-token-plugin/sa-token-alone-redis-by-spring-boot4/: pom.xml
java/Sa-Token-dev/sa-token-plugin/sa-token-alone-redis-by-spring-boot4/src/main/java/cn/dev33/satoken/dao/alone/: SaAloneRedisInject.java
java/Sa-Token-dev/sa-token-plugin/sa-token-apikey/: pom.xml
java/Sa-Token-dev/sa-token-plugin/sa-token-forest/: pom.xml
java/Sa-Token-dev/sa-token-plugin/sa-token-forest/src/main/java/cn/dev33/satoken/plugin/: SaTokenPluginForForest.java
java/Sa-Token-dev/sa-token-plugin/sa-token-jackson3/: pom.xml
java/Sa-Token-dev/sa-token-plugin/sa-token-jackson3/src/main/java/cn/dev33/satoken/json/: SaJsonTemplateForJackson3.java
java/Sa-Token-dev/sa-token-plugin/sa-token-jackson3/src/main/java/cn/dev33/satoken/plugin/: SaTokenPluginForJackson3.java
java/Sa-Token-dev/sa-token-plugin/sa-token-redis-jackson/: pom.xml
java/Sa-Token-dev/sa-token-plugin/sa-token-redisson/: README.md  pom.xml
java/Sa-Token-dev/sa-token-plugin/sa-token-snack4/: pom.xml
java/Sa-Token-dev/sa-token-special-dependencies/: pom.xml
java/Sa-Token-dev/sa-token-special-dependencies/sa-token-spring-boot4-dependencies/: pom.xml
java/Sa-Token-dev/sa-token-starter/: pom.xml
java/Sa-Token-dev/sa-token-starter/sa-token-loveqq-boot-starter/: pom.xml
java/Sa-Token-dev/sa-token-starter/sa-token-loveqq-boot-starter/src/main/java/cn/dev33/satoken/loveqq/boot/: SaBeanRegister.java
java/Sa-Token-dev/sa-token-starter/sa-token-loveqq-boot-starter/src/main/java/cn/dev33/satoken/loveqq/boot/context/: SaReactorHolder.java
java/Sa-Token-dev/sa-token-starter/sa-token-loveqq-boot-starter/src/main/java/cn/dev33/satoken/loveqq/boot/interceptor/: SaInterceptor.java
java/Sa-Token-dev/sa-token-starter/sa-token-spring-boot-reactor-v2v3v4-common/: pom.xml
java/Sa-Token-dev/sa-token-starter/sa-token-spring-boot-reactor-v2v3v4-common/src/main/java/cn/dev33/satoken/reactor/: package-info.java
java/Sa-Token-dev/sa-token-starter/sa-token-spring-boot-reactor-v2v3v4-common/src/main/java/cn/dev33/satoken/reactor/filter/: SaReactorFilter.java  SaTokenContextFilterForReactor.java
java/Sa-Token-dev/sa-token-test/: pom.xml
java/Sa-Token-dev/sa-token-test/sa-token-easy-test/: pom.xml
java/Sa-Token-dev/sa-token-test/sa-token-easy-test/src/test/java/com/pj/test/: SaJsonTemplateTest.java
(+181 files in other folders)
