<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-test</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

	<name>sa-token-easy-test</name>
    <artifactId>sa-token-easy-test</artifactId>
	<description>sa-token-easy-test</description>

	<dependencies>
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-jackson3</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- Jackson 3（testJackson3 需要，sa-token-jackson3 中为 optional） -->
		<dependency>
			<groupId>tools.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

	</dependencies>

</project>
