<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-plugin</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

	<name>sa-token-alone-redis-by-spring-boot4</name>
    <artifactId>sa-token-alone-redis-by-spring-boot4</artifactId>
	<description>sa-token-alone-redis for Spring Boot 4</description>

	<dependencies>
		<!-- Spring Boot 4 Data Redis (provides DataRedisProperties) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- Sa-Token Redis Dependency -->
		<dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-template</artifactId>
			<optional>true</optional>
        </dependency>
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-redis-template-jdk-serializer</artifactId>
			<optional>true</optional>
		</dependency>
        <!-- redis pool -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-boot4-dependencies</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
