<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-plugin</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

	<name>sa-token-redisson</name>
    <artifactId>sa-token-redisson</artifactId>
	<description>sa-token integrate Redisson</description>

	<!-- parent 里的版本适合与 springboot2 兼容；其它更新的框架里版本容易冲突 -->
	<!--<properties>
		<redisson.version>3.27.2</redisson.version>
	</properties>-->

	<dependencies>
		<!-- sa-token-core -->
		<dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
        </dependency>

		<!-- Redisson 相关操作API -->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<!--<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>

	</dependencies>
</project>
